Alias /smokeping "/usr/local/smokeping/htdocs/"
<Directory "/usr/local/smokeping/htdocs/">
AllowOverride None
Options All
AddHandler cgi-script .fcgi .cgi .pl
Require all granted
DirectoryIndex smokeping.fcgi
</Directory>
