#### MODULES ####
# 提供UDP syslog接收
$ModLoad imudp
$UDPServerRun 514
# $AllowedSender TCP, 127.0.0.1, 10.10.0.0/16, 172.31.0.0/16

# 提供TCP syslog接收
$ModLoad imtcp
$InputTCPServerRun 514
# $AllowedSender TCP, 127.0.0.1, 10.10.0.0/16, 172.31.0.0/16

# 目录与文件权限
$DirCreateMode 0755
$FileCreateMode 0644
$Umask 0022

#### GLOBAL DIRECTIVES ####
# 根据客户端的IP单独存放主机日志在不同目录，Remote目录需要手动创建    
$template Remote,"/var/log/rsyslog/%fromhost-ip%/%fromhost-ip%_%$YEAR%-%$MONTH%-%$DAY%_%PROGRAMNAME%.log"

# 排除本地主机IP日志记录，只记录远程主机日志。注意此规则需要在其它规则之前，否则配置没有意义，远程主机的日志也会记录到Server的日志文件中
:fromhost-ip, !isequal, "127.0.0.1" ?Remote

# 忽略之前所有的日志，远程主机日志记录完之后不再继续往下记录
& ~
